# MentoringQa

MentoringTAF/: Jenkinsfile.yaml  MentoringTAF.sln  docker-compose-api.yml  docker-compose-grid.yml  docker-compose-ui.yml
MentoringTAF/BDD.SpecFlow.Tests/: BDD.SpecFlow.Tests.csproj
MentoringTAF/BDD.SpecFlow.Tests/Features/: IncorrectLogin.feature  IncorrectLogin.feature.cs
MentoringTAF/BDD.SpecFlow.Tests/Steps/: IncorrectLoginStepDefinitions.cs
MentoringTAF/BDD.SpecFlow/Features/: Calculator.feature  Calculator.feature.cs  IncorrectLogin.feature  IncorrectLogin.feature.cs
MentoringTAF/BDD.SpecFlow/StepDefinitions/: CalculatorStepDefinitions.cs  IncorrectLoginStepDefinitions.cs
MentoringTAF/Core/: BaseTest.cs  Core.csproj  TestCore.cs  appsettings.json
MentoringTAF/Core.Api/: Class1.cs  Core.Api.csproj  SessionManager.cs
MentoringTAF/Core.Api/ServiceHelpers/: BaseServiceHelper.cs  DashboardServiceHelper.cs
MentoringTAF/Core.Api/Services/: BaseService.cs  DashboardService.cs
MentoringTAF/Core.UI/: Core.UI.csproj
MentoringTAF/Core.UI/Browser/: Browser.cs  BrowserFactory.cs  BrowserPool.cs  IBrowser.cs
MentoringTAF/Core.UI/Elements/: BaseElement.cs  Button.cs  FieldInput.cs  TextField.cs
MentoringTAF/Core.UI/Elements/Interfaces/: IBaseElement.cs  IButton.cs  IFieldInput.cs  ITextField.cs
MentoringTAF/Core.UI/Enums/: BrowserType.cs
MentoringTAF/Core/Configuration/: ConfigurationHelper.cs  TestSettings.cs
MentoringTAF/Core/Helpers/: ObjectFactory.cs
MentoringTAF/Core/Utils/: ITimeoutWaiter.cs  IocContainerWrapper.cs  RepositoriesInstaller.cs  TimeoutWaiter.cs  WindsorInstallerForAssembly.cs
MentoringTAF/MentoringTAF/: Class1.cs
MentoringTAF/Models/: DashboardModel.cs  Models.csproj
MentoringTAF/Models/ResponseModels/: CreateDashboardResponse.cs  DashboardResponse.cs
MentoringTAF/PageObjects/: GoogleMain.cs  LoginPage.cs  PageObjects.csproj
MentoringTAF/PageObjects/Interfaces/: IGoogleMain.cs  ILoginPage.cs
MentoringTAF/Specflow.BDD.Tests/: Specflow.BDD.Tests.csproj
MentoringTAF/Specflow.BDD.Tests/Features/: Calculator.feature  Calculator.feature.cs  IncorrectLogin.feature  IncorrectLogin.feature.cs
MentoringTAF/Specflow.BDD.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  IncorrectLoginStepDefinitions.cs
MentoringTAF/Test.UI/: BaseUiTest.cs  Dockerfile  GoogleTests.cs  LoggingTests.cs  Test.UI.csproj
MentoringTAF/Tests.API/: BaseApiTest.cs  DashboardTests.cs  Dockerfile  Tests.API.csproj
MentoringTAF/Tests.API/Helpers/: CreateDataHelper.cs
MentoringTAF/XUnit.Tests.Api/: BaseApiTest_XUnit.cs  DashboardTests.cs  XUnit.Tests.Api.csproj
MentoringTAF/logs/: log.txt
